# CookBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/halfway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/halfway/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halfway/: HalfWay.kt
app/src/main/java/com/example/halfway/adapters/: CategoryAdapter.kt  CategoryViewHolder.kt  FactsAdapter.kt  FactsViewHolder.kt  IngredientViewHolder.kt  InstructionsViewHolder.kt  PagerAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/halfway/cache/: FactsDao.kt  FactsDb.kt
app/src/main/java/com/example/halfway/data/: DataStoreRepository.kt  LocalDataSource.kt  RecipePagingSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/halfway/data/cache/: FactsDao.kt  FactsDb.kt
app/src/main/java/com/example/halfway/data/network/: ApiService.kt
app/src/main/java/com/example/halfway/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/halfway/listeners/: OnFactClickListener.kt
app/src/main/java/com/example/halfway/model/: AnalyzedInstruction.kt  ExtendedIngredient.kt  Facts.kt  FactsList.kt  Ingredient.kt  NutrientX.kt  Nutrition.kt  PreferencesTypes.kt  Receipe.kt  RecipeCategory.kt  Result.kt  Step.kt
app/src/main/java/com/example/halfway/network/: ApiService.java  ApiService.kt  RetroFitClient.kt
app/src/main/java/com/example/halfway/repositories/: MainRepo.kt
app/src/main/java/com/example/halfway/ui/: FactActivity.kt  MainActivity.kt  RecipeDetailsActivity.kt
app/src/main/java/com/example/halfway/util/: Constants.kt  Converters.kt  ExtnFunctions.kt  FactsDiffUtil.kt  NetworkResult.kt  Util.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/example/halfway/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmarked.xml  ic_check_circle.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_filter_list.xml  ic_health_score.xml  ic_home.xml  ic_next.xml  ic_non_veg.xml  ic_servings.xml  ic_time.xml  ic_timer.xml  ic_un_bookmark.xml  ic_veg.xml
app/src/main/res/layout/: activity_fact.xml  activity_main.xml  activity_recipe_detail.xml  category_view_item.xml  fact_item_view.xml  fragment_category.xml  fragment_recipe_detail.xml  fragment_recipe_filter.xml  fragment_recipe_ingredients.xml  fragment_recipe_instruction.xml  fragment_recipe_overview.xml  fragment_search_recipe.xml  ingredient_item_view.xml  instruction_item_view.xml
app/src/main/res/menu/: nav_bar_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fact_item_view_xml_constraintlayout2_scene.xml  fragment_recipe_overview_scene.xml
app/src/test/java/com/example/halfway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
