<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favourites" />

    <item
        android:id="@+id/searchRecipeFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />
</menu>