<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.halfway.ui.fragments.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/categoryToRecipeDetail"
            app:destination="@id/recipeDetailsActivity"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/categoryToRecipeFilter"
            app:destination="@id/recipeFilterFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.halfway.ui.fragments.FavouritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/searchRecipeFragment"
        android:name="com.example.halfway.ui.fragments.SearchRecipeFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_search_recipe" />

    <activity
        android:id="@+id/recipeDetailsActivity"
        android:name="com.example.halfway.ui.RecipeDetailsActivity"
        android:label="Recipe Details"
        tools:layout="@layout/activity_recipe_detail">
        <argument
            android:name="result"
            app:argType="com.example.halfway.model.Result" />
    </activity>

    <dialog
        android:id="@+id/recipeFilterFragment"
        android:name="com.example.halfway.ui.fragments.RecipeFilterFragment"
        android:label="Recipe Filter"
        tools:layout="@layout/fragment_recipe_filter" />
</navigation>